颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
颜回 7
谈 2
新生 1
哪来 1
一家人 2
初三 2
扛起 1
谈到 2
发生 3
包裹 1
描写 1
初中 5
两天 2
怀恋 1
家 1
志在必得 1
纸 1
摘 1
两头 1
话 3
赞 1
关系 1
学法 1
昼寝 1
丢掉 1
全额 1
闹 1
回来 7
自娱自乐 1
女孩子 1
晚上 1
芦花 2
想起 4
花作 1
大船 1
第三 1
队伍 1
有滋有味 1
报到 3
姐姐 1
两种 4
讲到 1
沁园春 1
三年 9
叽叽喳喳 1
讲 1
人会 1
情况 4
一段距离 1
霜雪 1
低着头 1
在家 1
平等 1
嘉溢楼 1
鸡皮疙瘩 1
教 3
食堂 1
手臂 3
欣赏 1
收集 1
浓烈 1
俱全 1
向上 1
饮水 3
书法作品 1
违纪 1
安静 1
简历 1
使劲 2
拿到 2
力源 1
丰美 1
帽子 1
吃饭 4
不懂事 2
躲 1
二十多个 1
火花 1
感觉得到 1
受困 1
日子 3
美中不足 1
思维 1
洋溢着 1
悟性 1
快乐 3
读书 4
碧波荡漾 1
一点儿 1
摇曳 1
没能 2
迟 2
少 1
痣 1
这是 4
本班 1
代沟 1
号 2
雨 1
定然 1
情真意切 1
明天 1
设为 1
划船 1
优雅 1
接电话 1
弃食 1
晚会 1
肖 1
未来 4
草儿 1
财权 1
平稳 2
备课 6
配合 1
第一次 2
改变 3
搬东西 1
过渡 1
他点 1
该科 1
吸引 1
加个 1
校园 2
弟子 1
干脆 1
胖 1
女儿 1
拥抱 2
陈相宇 2
错误 1
第一步 1
退出 1
笑谈 1
不知 1
目光 1
那天 1
入门 1
传来 1
个班 1
被子 1
攫取 1
他常到 1
伞 1
小小的 1
手指 1
放到 1
东西 3
披 1
一层层 1
印象 4
灵气 1
快活 1
冰字 1
一桌 2
公众 1
望见 1
背包 1
小康 1
增明 4
举杯 1
眼泪 1
已有 1
校长 2
学 1
李清照 1
在外 1
息息相关 1
半天 1
轻松愉快 1
高考 2
越 1
每次 1
会务 2
笑 11
记不清 1
第四届 1
级新生 2
内袋 2
手掌 1
裤缝 1
写得 1
和谐 1
达意 1
文质彬彬 1
对君姐 1
拿出 1
苇绿荷 1
成都 3
学习 12
狂欢 2
分类 1
知识 1
长臂 1
这方 2
班干部 1
相 3
四川话 6
福气 2
曙光 1
捷报 1
摆放着 1
日本鬼子 1
放在 4
荷花 3
口音 1
帮 2
抱 1
第一 4
帅哥 2
来回 1
指导者 1
照样 1
会议 1
右手 1
菩萨 2
本来 3
小船 1
配图 1
百度 1
许许多多 1
占 1
查看 1
学过 1
很会 1
散漫 1
走近 1
时该 1
外婆 1
三 2
走进 1
将会 1
册 2
特许 1
正用 1
时说 1
熟悉 3
畅通 1
王艺 1
负 1
商量 1
学会 4
同事 2
七日 1
香气 1
梦见 2
色彩 6
军训 11
连忙 5
权 1
叹息 2
生存 3
大腿 2
里 22
后坐 1
厚实 1
历练 1
电视柜 1
时段 1
小花 1
QQ 5
珠 1
荒芜 1
佩服 1
胆大 1
家庭教育 2
具体情况 1
料到 2
何冠成 2
成功 2
表达方法 1
周末 1
年前 1
思考 5
绵羊 1
设计 1
校区 1
操场 3
名单 3
级 6
百科 1
抽烟 1
排队 1
会因 1
目睹 1
天上 1
开头 1
交给 4
打包 1
睡觉时 1
觉 1
拉链 1
旁边 2
封底 2
研学 1
锁定 1
读万卷书 1
一书 1
广告公司 2
瞬息 1
大姐 7
端正 1
定琴 1
想象 3
放假 1
考 1
终于 3
抄 2
几天 4
现实 4
住宿 1
学校 14
阶段 1
小时 3
纳兰性 3
状态 1
两条腿 1
漫步 1
天 1
08 1
相片 11
转念 1
报了名 1
坚强 1
雪梅 1
网上 2
元老级 1
稿 2
按学 1
馈 1
恃 1
全国 1
春泥 1
非常高兴 1
发出 1
标兵 1
想法 4
鲜明 1
自信 1
平常心 1
思想 2
送别 1
巫俊科 4
一件 1
诧异 1
方向 1
风景秀丽 1
身边 2
穿 2
一份 2
全场 2
生与死 1
北京 1
背景 1
起身 1
柔软 1
两类 1
一会 2
最合适 1
寂寞 1
两米 1
积累 1
两届 1
晓东 1
不像 1
远方 1
泸州 1
泰迪 2
这一干 1
调整 1
场景 1
反正 1
研究 1
身上 1
一位 5
纯真 1
来点 1
误 1
作 1
船舷 1
前两天 1
一车 1
一轮 1
校牌 1
走 14
写出 2
军中 4
刷题 1
弟弟 1
一层 1
代表 1
警示 1
形式多样 1
君看 1
力争 1
出色完成 1
平常 1
微信群 1
声 1
沈阳 1
堆放 1
花香 1
李仔蕊 1
留影 1
陆续 2
谢谢 1
错过 1
保定 1
教会 1
饭菜 1
九 2
策略 1
之情 2
说 29
说起 1
拼搏 1
去掉 1
混进 1
包从 1
正确 1
考前 2
主任 1
无知者 1
天水 1
温元松 1
手机 15
教法 1
爱 4
陈相 1
意义 3
陈国 1
蝴蝶 1
太 3
搬 2
愉快 2
食 1
文章 3
宾馆 2
安逸 1
电脑 1
发卡 1
细节 2
美好 6
小小年纪 1
美女 2
专心致志 1
不去 1
红包 1
52 1
买 2
痛打 1
发现 12
时代 6
相字读 1
说道 1
戏称 1
鸟儿 1
更好 1
心中 5
圆脸 1
忙前忙后 1
问一问 1
会后 1
受君姐 1
上网 1
太阳 2
帮忙 4
培养 2
外边 1
睡 1
斟 1
入 1
命运 1
报告 1
单腿 1
架子 3
有用 1
打量 1
永恒 1
茂艺 1
发到 2
衣物 1
力气 1
稳重 1
抄写 1
两年 3
包运 1
睡不醒 1
泪水 1
飞到 1
下午 3
朱正 1
忧郁 2
犹 2
灵性 1
情 1
感受 6
酷热 1
响 1
成长 8
汤普逊 2
黑 1
磕 1
锐豪 1
进 1
大旗 1
总教官 1
书法 2
相册 2
承受 2
天赐 1
本门 1
本去 1
刘强 5
夜不能寐 1
大神 1
籍 1
跟不上 1
泪流 1
文字 4
缺粮 1
智慧 1
名 2
湿地 21
面临 1
麻烦 2
经费 1
发动 1
狼牙山 3
满心 1
紧 1
麦 1
地为 1
儿子 6
从教 1
男 1
散发 1
岗位 1
报名 3
重叠 1
而目 1
狭义 1
第三天 1
遇见 1
飞去 1
肯定 1
来到 2
记得 3
崭新 1
人生道路 1
一路 2
三天 2
草坪 1
零 2
男生 9
表情 1
眉毛 1
墨迹 1
符号 1
V 1
第一节 1
篇简 1
渐渐 2
微微 1
现场 1
撰稿 2
表演 1
警钟 1
赢得 1
酸甜苦辣 1
外出 1
打开 1
悄悄 2
一手 1
翱翔天空 1
爽朗 1
心情 3
本事 1
金 1
更有意义 1
U盘 3
有待于 1
家里 1
文件夹 1
不致于 1
水珠 1
表达 2
浪费 1
一把 1
心态 4
奔驰 1
班上 3
晚星 1
攻略 1
转发 3
化作 1
我道 1
外公 1
心急 1
晓莉 1
一部分 1
五百 2
掌来 1
裂开 1
群里 5
绚烂 2
懂吗 1
记忆 3
增加 1
额前 2
讲究 1
花朵 1
那双 1
想想 1
穷乎 1
实验班 2
年纪 1
时不时 2
高二时 1
诗雅 1
笔画 1
四首 1
划 1
后记 2
价格 1
两遍 1
交叉 1
自我 1
为期 1
之气 1
源于 1
旅游 2
食熟 1
教授 3
木船 6
知人固 1
中有 1
芳容 1
桑拿 1
头发 3
一切都是 1
诗 3
结束 1
补记 1
调皮 3
船上 2
发展 7
看一看 2
勾引 1
永远 1
默念 1
指 2
百味 1
稍 1
完 2
男孩 3
二天 1
晶晶 1
招手 1
休息 1
青春岁月 1
群 5
美的 1
1 3
这份 1
关键 1
喜欢 4
男生宿舍 1
久 1
半小时 1
迷路 1
长得帅 1
年龄 1
参会 3
神奇 1
大大小小 1
打喷嚏 1
精神 1
城市 1
雪 1
好评 1
开导 1
心潮澎湃 2
蝼蚁 1
四个 4
思路 1
建 1
咏梅 1
组十来 1
好样 1
辍学 1
提起 1
月夜 1
不快 1
意见 1
合适 1
太高 1
人文 2
与时俱进 1
生动 1
羹 1
证 3
旅行 1
师范学院 1
可遇 1
质朴 1
所恃者 1
发 3
指明 1
屋子里 1
整洁 2
发言稿 1
散布 1
上台 1
融化 1
不远处 1
告别 1
平凡 1
教育 8
厚爱 1
七 1
风波 1
两句 1
美 4
哈哈大笑 1
索米 1
莲子 1
集合 1
偷偷地 1
疑惑 1
大树 2
建立 1
流利 1
计划 1
芦苇 1
用心 2
残损 1
换来 1
观 1
喝酒 1
前 10
话题 1
上午 2
上课时 1
扛 1
传播 2
审分览 1
地问 2
单位 1
一想 1
打电话 1
语文课 2
事实证明 1
古诗词 3
引导 1
语文 25
保镖 1
飞鸟 1
月 4
全班 1
小伙子 2
竞选 1
妈妈 7
牢记 2
辉煌 1
裙子 3
我班 1
葱茏 1
袭 1
花 1
第二天 1
2 2
放弃 1
句子 1
君姐 4
同学聚会 2
弄脏了 1
有颗 1
心理 2
林荫大道 1
来临 1
深情 2
泸县 3
弘毅 1
11 7
10 1
越长 1
14 1
17 1
19 2
18 2
带上 1
座位 1
源泉 1
英语 1
试着 2
散文 1
世界 1
文静 1
学术 1
多彩 1
抓住 1
记完 2
医 1
失望 2
租 1
找到 6
聊得 1
出没 1
墨水 1
约 2
刚刚 2
作品 2
脱掉 1
今者 1
三首 2
发给 3
迟到 1
提倡 1
将来 1
课本 2
受尽 1
放心 1
观察力 1
夏令营 2
长 1
原因 2
鼻音 1
高于 1
图文并茂 1
解决 1
早饭 2
前线 1
悲伤 1
活动 10
同意 2
地方 7
脾气 1
一是 1
带回家 2
讲座 7
戴 1
几熟 1
水域 3
操作方法 1
每日 1
拟 1
护花 1
专业 2
形 1
牵挂着 1
很想 1
犹如 2
好久 1
活力 1
想 19
加深 2
空隙 1
廷 1
制作 5
其貌不扬 1
课程标准 2
电话 2
逆向 1
周边 1
三五个 1
煤室 1
藕花 1
崇高 1
甑 2
室长 1
言谈举止 1
不好 4
微笑 4
惊奇 1
舟 1
高温 1
地收 1
高中 4
县委 1
讲故事 1
3 2
上用 1
越来越 1
牵挂 2
有缘 3
平静 1
头晕 1
倒数 3
腿 2
不太 1
欢声笑语 1
原野 1
道 4
道路 2
成绩 5
志勤楼 1
九上 1
生命 7
小草 1
操心 1
心里话 1
上上网 1
四次 2
米饭 2
水面 1
不尝粒 1
多种 1
任由 1
故事 6
睡不着 1
唐 8
肌肉 1
笑口常开 1
校稿 2
放大 1
工作 9
德 3
守 1
夸 1
家长 35
图片 2
稳定 1
中指 2
快艇 2
庆祝 2
历历在目 1
小男孩 1
变胖 1
杜 1
一条 4
致橡树 1
大连 1
早起 2
来领 1
转 2
挡住 1
可靠 1
理解 3
聊天 4
相宜 1
空 1
听成 1
年轻人 1
父亲 1
带来 1
成群 1
静坐 1
一枚 1
教材 2
有幸 1
封面 2
煮饭 1
共同点 1
中 28
湖心亭 1
大大的 1
每位 1
欺骗 2
解答 2
先君 1
展板 1
形象 4
标题 4
围成 1
几句话 1
黄彬冰 1
我用 4
野鸭蛋 1
断断续续 1
度 1
列表 1
长高 1
一个月 3
意料 1
关照 1
表现力 1
我直 1
黄鹏 1
市 1
情缘 1
君粉 1
无不 1
李华平 1
烤箱 1
告白 1
卓越 1
玩 1
绝大多数 1
订正 1
换掉 1
选择 3
强生 1
4 2
反思 2
中考 4
几句 1
窗前 1
第二届 2
汽车 1
前生 1
交钱 1
文化衫 4
笑呵呵 1
甜到 1
匍匐前进 1
困难 1
情形 1
听说 1
小伙 1
陶研会 1
无眠 1
优秀 4
一大群 1
行万里路 1
关切 1
具备 1
大气 1
大雁 1
关爱 1
四楼 2
比烂 1
宇豪 1
分道 1
摇 1
诚心 1
复制 1
明白 2
汗 2
自我介绍 1
开口 1
妥协 1
写作水平 1
而心 1
大自然 1
死死地 1
曰 3
向者 1
广义 1
地来 1
噻 1
不到 1
摄像 1
参观 2
手中 1
空间 2
唱歌 3
军服 2
复习 2
出行 1
张 1
其他人 1
瘦 4
个性特点 1
亲人 1
脑胀 1
文召 1
热情 3
点点头 1
求 1
装 1
拉 2
聊 1
坐 4
恒和裕钦 1
优秀教师 2
时有 1
引得 2
后边 1
富有 1
坐车到 1
朗诵 1
朗读 1
深处 3
一文 1
子鉴 1
印章 1
性格 1
聚会 4
感 1
通道 2
随之 1
晏殊 1
佛说 2
恢复 1
消失 1
查寝 1
王乐 1
钦茹 1
谈天说地 1
忙碌 1
豪杰 1
绿色 1
藜 1
小事 1
方式 4
情绪 1
物 1
相处 1
无限 1
星火 1
符合 1
副会长 1
职业 1
整间 1
情意 1
征求 1
那次 1
好几位 1
首歌 1
生如夏 1
情感 1
身子 2
显得 1
难度 2
回眸 2
电脑前 1
清一色 1
爬 1
情愿 1
没写 1
分享 2
弯曲 1
拍照 3
附 1
对接 1
篇文章 1
格式 1
祝福 3
换 2
临时 1
班 15
儒雅 1
长重 1
关注 7
劳累 1
年 2
认出 1
装饰 1
黑屏 1
吃 9
栖居 2
小女子 1
含义 1
外 3
懂 2
五 3
好动 1
刘裕 1
分为 1
样子 1
黄叶 1
蒸 1
崩溃 1
留言 4
午休 1
沉甸甸 1
欢 1
记忆法 2
再现 1
之间 3
繁华 1
盘湖 1
青涩 1
司机 1
看待 1
王诗棋 2
问 4
踏实 1
暂时 1
三个 2
第四个 2
辛苦 3
宇 1
情思 1
干净 2
美丽 5
双腿 1
陶冶情操 1
飞落 1
被窝 1
悄悄地 4
大厅 2
苹果 2
窄边 1
公认 1
身穿 1
词来 1
拍 2
波浪 2
教官 1
昨天 2
受 1
两样 1
李露 2
呆萌 1
难忘 1
短时间 1
那种 3
主持人 1
好几个 1
教室 6
我要 2
向往 2
再创 1
送 1
尹春烨 3
女生 8
领 1
第二排 1
床 1
紧张 1
身高 1
春 3
每科科 1
梦 3
外表 1
搓揉 1
教学 6
回忆往事 1
一家 1
发家致富 1
痕迹 1
一篇 1
孩儿 1
干起 1
镇静 1
陌生 1
举起 1
管好 1
日记 1
晚归 1
熟人 1
与众不同 1
贵人 3
艳平 1
八 2
清瘦 3
军姿 4
是因为 1
少有 1
感动不已 1
随班 1
一堆 2
狭窄 1
言谈 3
饭后 1
之地 1
气 1
变得 7
25 1
26 2
27 1
20 2
事情 4
毕业 12
双手 2
记住 11
新 3
换得 1
叠军 1
忘记 2
想不起 1
盖子 1
真情 1
面对 1
茂盛 1
上课 2
日 4
阵阵 1
答应 3
网络 1
驰 1
一顶 1
一页 1
激活 1
培训班 1
出门 1
渴望 1
荷叶茶 1
一颗 5
高一 1
走廊 1
随即 2
颜 1
审稿 1
人物 3
张大嘴 1
那要 1
火焰 1
7 2
车程 1
十 2
顺利 1
慢慢 1
祝 2
教研 1
荡 2
密码 2
身临其境 1
六 1
尽力 1
一声 5
好像 2
红枚 1
锅里 2
新教材 2
贡献 1
道别 1
卜算子 1
办公室 1
妻子 1
比赛 1
生龙活虎 1
问好 2
荡漾 1
没说出 1
公平 1
飘进 1
整理 4
氤氲 1
特等 1
安放 1
热 1
打理 1
很快 3
2020 2
尹东 1
读 4
秀丽 1
几个 16
枯黄 1
长大 1
阳光 3
亲切 1
告诉 6
干活 2
杜雨轩 2
脸上 1
斤 1
起码 1
免费 1
中差 1
想家 2
二到 1
教好 1
永生 1
四周 1
轻轻 1
习惯 3
一种 3
也许 6
强装 1
批评 1
目 1
不易 1
虹 1
死 5
保持联系 1
鱼鹰 1
插图 1
交代 1
逗得 1
幸好 1
写 13
接 2
背着 1
初稿 1
忠玉 1
申请 1
名字 22
玉婷 1
提升 1
阅读 1
字数 1
8 2
多想 1
高雅 1
跑 1
感情 1
期盼 1
参加 16
却常 1
那位 2
鱼鸟 1
材料 1
印稿 1
带才 1
课后 3
湿身 1
时尚 1
出去玩 1
表现 2
崇拜 2
俨然 1
转来转去 1
头上 3
溢出 1
剩余 1
回去 2
颜色 1
之内 2
一女 1
很早以前 1
火车站 1
学堂 1
文档 2
无价 1
长长 1
教师 8
留下 3
商山 1
翻翻 1
初相遇 1
苟且 1
卓廷 1
担心 4
人见人爱 1
门卫 1
迅猛发展 1
默默无语 1
上流 1
口头上 1
交上 1
幸福 5
鑫 1
副 1
一如既往 1
划着 1
同姓 1
感恩 3
时 29
歌舞 1
树上 1
笑声 3
水草 1
效果 1
信息 3
哈尔滨 1
故障 2
不想 2
自带 1
封信 1
绿意 1
一张 7
回到 7
打成 1
起床 2
岱 1
遥远 1
在乎 1
哪有 1
大型 1
雄鹰 1
提前 1
尖叫声 1
风趣 3
流淌 1
正道 2
打扮 1
所带 1
忍住 1
学科 1
有意思 1
信者 1
干 1
停止 5
满头大汗 1
半个 1
添 1
份 3
干什么 1
拼命 1
保证 1
过程 2
冲锋 1
看得见 1
空位 1
生活 18
主旋律 1
杆 1
科技 1
水中 1
眼见为实 1
资料袋 1
9 2
很大 3
那有 1
只能 1
艺术 1
一个男孩 3
有模有样 1
能干 1
安排 4
年级 3
不禁 1
宜昌 2
食洁 1
亲爱 1
状元 3
第一天 4
努力 10
幽默 3
可信 2
女 1
风景区 2
朴实无华 1
先进 1
房间 1
勤妹 1
刘 2
不好意思 2
焚 1
校园内 1
中老年 1
记 2
弯腰驼背 1
听 5
来记 3
买票 1
同学 18
信 1
一届 8
蛋 1
喊道 1
胡适 1
净化 1
散散心 1
年老 1
他来 1
车 3
言表 1
人民 2
一米 2
仰视 1
徐水 2
二是 1
源 1
何朝 1
巡视 1
桩子 1
不算 1
鞋子 1
新鲜感 1
融进 1
第一届 1
久久 1
两侧 2
坐在 6
点头 2
提醒 3
先后顺序 1
毛毛细雨 1
健谈 1
快餐店 1
美观 1
空调 1
雾蒙蒙 1
内容 7
消息 2
空气 1
长期 1
步伐 1
课 2
庆祝大会 1
需 1
误认为 1
同名 1
至少 1
联想 2
谒 1
红色 1
所有人 1
泸州市 1
黄鑫 1
反复 2
打断 1
用手 1
周后 1
头 3
抹 2
进门 1
收集整理 1
桑桑 1
怀着 1
两个 13
叠 2
算不算 5
黄思睿 1
还给 1
秋叶 2
掌声 1
充裕 1
做 12
微胖 1
先人 1
情景 1
书 5
背后 2
期间 1
哭 3
离开 1
种子 2
一段话 2
和蔼可亲 1
教师节 2
死机 1
发芽 2
家中 1
撰文 1
两件 1
打湿 2
饭熟 1
序言 2
繁星 1
急 1
夏天 1
特征 2
讨 1
师德 1
孔子 13
交流 8
尴尬 2
听到 4
船 4
烟波浩淼 1
对象 1
哪时 1
游学 1
支持 1
音乐学院 1
无私奉献 1
变 4
全无 1
影响 6
有没有 3
喊出 1
不舍 1
挑战 1
想念 1
页 2
式 1
形式 3
静静地 1
去年 1
乱七八糟 1
地写 1
鼓起 1
整齐 3
敬酒 3
男子汉 1
记之 1
班级 12
看着 5
转换 1
莲米心 1
维修 1
希望 8
敏锐 1
影子 1
走向 2
表彰 1
词 3
靠着 1
当年 1
不如意 1
带动 2
乐享 1
第四 1
地里 1
留给 1
态度 1
微信 6
相互 1
课堂 1
陈梦 2
星期 1
纠正 1
遮住 1
比得上 1
未干 1
牧童 1
排 1
享受 3
母亲 2
原文 1
齐全 1
虽不花 1
生态 1
实际行动 1
真的 2
李叔同 1
超出 1
中国 2
撩开 1
总 1
一丝 1
感谢 2
想不起来 1
组 1
三星 2
老师 41
假装 1
李炳君 1
想像 2
内疚 1
一带 1
看不出来 2
回忆 5
念头 1
令 1
33 2
30 1
差 1
一会儿 6
启示 1
三是 1
泸 2
心灵 1
弄 2
改正 1
节选 2
下起 1
算 1
军 1
声音 1
好笑 1
年轻 3
算是 4
经历 1
地点 3
选间 1
能力 1
睁大眼睛 1
见到 2
相连 1
别致 1
年会 7
真诚 1
芦苇丛 1
收 1
鹤荣 1
放起 1
情境 2
满脸 2
雨珠 1
师兄 1
好字 1
无情 1
请 4
经受 1
活到老 1
犹豫 1
哥哥 1
看雪 1
相助 1
起到 1
大笑 1
看得出来 1
很着急 1
学生 37
心儿 1
佯为 1
财富 2
科任 3
参证会 1
路旁 1
大学 2
字 2
二楼 1
里边 2
一句 3
一只 1
领导 1
眼睛 8
初知 1
更是 1
一叶 1
成绩优秀 2
特别 2
三百六十 1
小孩 1
进食 1
成 1
寝室 6
开朗 2
一通 2
问道 1
白天 2
形容 1
钟 1
二外 4
身体 3
栏杆 6
想到 7
放下 1
切换 1
长安 1
2017 2
考上 4
练 2
独往 1
陈 1
低 1
摆开 1
问候 1
节日快乐 1
时刻 2
规划 1
办公楼 1
清华北大 2
你一言 1
破阵子 1
十句话 1
硬 1
课程 1
中队长 1
唏嘘 1
能量 1
孤单 1
热闹 3
灿烂 1
祝智为 1
今天上午 1
写下 1
流泪 1
下令 1
多久 1
飞鸟集 1
喊 3
生成 1
画面 1
几朵 1
次 3
人生 5
电 1
一点 17
折磨 1
KTV 1
几条 1
百思不得其解 1
一年 2
所谈 1
吕氏春秋 1
四声 1
秦勤 1
住 3
力量 2
叠好 1
陈柯宇 1
之静美 1
开学典礼 1
前行 1
饭 2
一热 1
耐得 1
他读 1
下车 2
只为 1
阴暗 1
体贴 1
细心 1
下载 1
语言 3
拒绝 1
两所 1
好多 7
哲学 1
束 1
金榜题名 1
一儿 1
致辞 1
心 5
生气 1
好好 2
甜蜜 1
活页纸 1
深入人心 1
青春 1
感激 2
往日 1
杨 1
好奇 1
早上 4
没站 1
张晓风 1
翻遍 1
透出 1
战友 1
落叶 1
方正 1
红 2
头脑 1
吃了饭 1
AAP 1
四届 1
生 3
上船 1
抓来 1
做好 3
孩子 51
变瘦 1
苏生 1
紫色 1
稀里哗啦 1
标注 2
蔡 1
名校 1
包包 5
攫而饭 1
建设 1
擦肩而过 2
写作 3
食指 1
县政府 1
适者生存 1
回 5
或者说 2
点名 1
紧贴在 1
面前 2
学着 1
概念 1
穿着 2
之大 1
沟通 1
驱逐 1
敬畏 1
老天爷 1
电子 2
直发 1
国家 1
黄彬 1
转来 1
不见 2
真人 1
每家每户 1
矛盾 1
带回 4
五分钟 1
一阵 1
翻看 2
礼貌 1
方法 1
之夜 1
回答 3
做法 1
安家 1
淡 1
见面 4
听得 2
白洋淀 4
操作 2
一百 2
祖国 1
分成 1
站立 2
窄 1
讨米 1
二 2
序号 2
湖北 1
依然 2
管理 3
纳闷 1
陌生感 1
回家 1
两旁 1
唱 3
前世 2
成功人士 1
会上 1
值得 1
两斤 1
位置 3
位 1
一回 1
得知 1
简书 5
骄阳似火 1
书写 1
事业 1
眼前 2
岁 1
主航道 2
说话 4
师生 2
情谊 1
一看 1
开花结果 1
事迹 1
前边 1
原 1
笑容 2
歌词 1
相识 1
钱 1
早行 1
一场 1
恩人 1
看君姐 1
相比 1
2018 1
任数 1
笑点 1
先 3
三排 1
品位 1
寻找 3
锻炼 1
妹妹 17
一坐 1
一块 1
感觉 2
工作服 1
浠 2
有人 2
微信来 1
永葆青春 1
洁 1
树枝 1
介绍 4
难受 1
修改 4
管理员 1
地向 1
队列 4
秋天 1
绿花 4
照相 5
时间 9
露出 1
抓饭 1
人到 1
东方龙 1
秋备 2
仰起 1
返还 1
荣富 1
走出 3
不行 1
提高 1
忍不住 1
肩上 2
热爱 3
负责 3
助理 6
寄 1
有所准备 1
我收 1
词语 1
来校 1
就让 1
预祝 1
树木 1
颠簸 1
类 3
腹肌 1
重视 2
刺激 1
第一面 1
有个 1
一个圈 1
遥望 1
遗憾 4
做起 1
不详 1
母校 1
定义 1
做事 1
刈 1
事 7
一名 1
抓 1
字体 2
回复 1
打招呼 1
刘晓 1
了程 1
人生哲理 1
四川省 1
长得 3
点燃 1
停 2
几排 1
东哥 5
人写 1
做人 1
群发 1
船夫 2
打篮球 1
部份 1
提示 2
不让 2
装着 2
好不好 1
尊重 2
上进心 1
四 2
船头 1
感情丰富 1
顺序 1
窗外 1
底气 1
惊讶 1
平时 1
庆幸 1
整天 2
顺应 1
学到 1
模样 1
安静下来 1
风景 2
感到遗憾 1
二中 3
十名 1
舞蹈 2
草上 1
地看 1
语速 1
变化 7
长成 1
屋内 1
湿透 1
个体 1
来源于 1
定稿 1
大小 1
如果说 1
保安人员 1
转达 1
今生 5
三思 1
只读 1
班主任 16
招生 1
教育工作者 1
纷纷 1
高 5
因特 1
蔡国 1
蹲下 1
他俩 1
花儿 1
昂起 1
明白人 1
开 3
冒出来 1
静心 1
快递 3
当天 1
作者 1
要教 1
敲响 1
快速 1
熟 1
变动 1
谢 2
品质 1
碳灰 1
乐观 1
牲口 1
费用 1
情义 1
点 3
资料 8
站 9
想着 1
辨认 1
七天 1
作文 2
谈起 2
宿舍 1
铃声 1
楼下 1
找 4
畅谈 1
激情 2
已站 1
思宇 1
蔡茂琳 1
曹文轩 1
山羊 1
疑问 1
小口袋 1
编 1
45 1
42 1
招呼 1
开花 1
华川 1
站姿 1
长帅 1
愿 1
老头 1
轻易 2
自费 1
膀子 1
脸色 1
广告商 1
熄灭 1
晚寝 1
多一会儿 1
内务 2
纪念册 8
外是 1
下楼来 1
女孩 7
受得了 1
难免 1
一双 2
偏科 1
眼光 1
